# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Visual Calculator"
maintainer: ["Hasan Touma"]
authors: ["Hasan Touma"]
homepage: "https://github.com/hasantouma/vcalc"
bug-reports: "https://github.com/hasantouma/vcalc/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.02.3"}
  "ocamlgraph"
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst" "--root" "."] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files"
    "false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/hasantouma/vcalc.git"
